<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mni_list"
            android:icon="@drawable/ic_list_alt"
            android:title="@string/mni_list_title" />
        <item
            android:id="@+id/mni_map"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/mni_map_title" />
    </group>


</menu>
