<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SplashScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_logob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:text="@string/label_urban_lift"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:layout_marginBottom="@dimen/splash_margin_bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnStart"
                    android:textStyle="bold"
                    android:text="@string/label_start"
                    android:layout_marginTop="55sp"
                    android:background="@android:color/holo_blue_light"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="@dimen/splash_margin_left"
                    android:layout_marginRight="@dimen/splash_margin_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lblAssessment"
                    android:gravity="center_horizontal"
                    android:text="@string/label_assessment"
                    android:textSize="@dimen/splash_contact_text_size"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/splash_contact_margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center_horizontal"
                    android:text="@string/label_contact_email"
                    android:textSize="@dimen/splash_contact_text_size"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>