<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlaceMarksFragment">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llyMain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtSearch"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:hint="@string/label_find_hint"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ListView
            android:id="@+id/lstMarks"
            android:divider="@drawable/list_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>


    </LinearLayout>

</FrameLayout>