<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlaceMarksFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/list_view_item_margin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="@dimen/margin_top_between_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/lblName"
                android:text="HH-GO8004"
                android:textStyle="bold"
                android:textSize="@dimen/mark_name"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_local_gas_station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lblFuel"
                    android:text="85"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/horizontal_line"-->
            <!--android:layout_height="@dimen/height_horizontal_line" />-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_top_between_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/label_vin"
                android:gravity="center_vertical"
                android:drawableLeft="@android:drawable/ic_input_get"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblVin"
                android:text="WME4513341K412727"
                android:textStyle="bold"
                android:textSize="16dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/horizontal_line"-->
            <!--android:layout_height="@dimen/height_horizontal_line" />-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_top_between_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/label_address"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:drawableLeft="@android:drawable/ic_dialog_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblLocation"
                android:text="Am Alten Posthaus 6, 22041 Hamburg"
                android:textStyle="bold"
                android:textSize="16dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/horizontal_line"-->
            <!--android:layout_height="@dimen/height_horizontal_line" />-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_top_between_controls"
            android:layout_marginBottom="@dimen/margin_top_between_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/label_engine_type"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:drawableLeft="@android:drawable/ic_menu_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblEngineType"
                android:text="CE"
                android:textStyle="bold"
                android:textSize="16dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/horizontal_line"-->
            <!--android:layout_height="@dimen/height_horizontal_line" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgInterior"
                    android:src="@drawable/ic_thumb_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Interior"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:text="@string/label_evaluation"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgExterior"
                    android:src="@drawable/ic_thumb_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Exterior"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btnViewInMap"
            android:textStyle="bold"
            android:text="@string/label_view_in_map"
            android:layout_marginTop="55sp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/list_view_item_button_margin_left"
            android:layout_marginRight="@dimen/list_view_item_button_margin_right"
            android:layout_marginBottom="@dimen/list_view_item_button_margin_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>